spring.application.name=GestionRestaurante

#database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/practica
spring.datasource.username=angel
spring.datasource.password=angelito1.2.3

#Config jpa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


